{
	"compilerOptions": {
		"strict": true,
		"target": "esnext",
		"module": "esnext",
		"declaration": true,
		"sourceMap": true,
		"lib": ["DOM", "ES2020"],
		"skipLibCheck": true,

		"moduleResolution": "node",
		"resolveJsonModule": true,
		"importsNotUsedAsValues": "preserve",
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"noImplicitAny": false,
		"incremental": true,

		"baseUrl": ".",
		"paths": {
			"@/*": ["assets/js/*"]
		},
		"outDir": "dist/assets/js"
	},
	"include": ["assets/js/**/*"]
}
